hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/SpringJdbc
hibernate.connection.username=postgres
hibernate.connection.password=JAVAtechnology
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_schema=hb